SONIC_RPC=

# Name of the Market to deploy. If you want to deploy a custom market, it must be included at `loadPoolConfig` function at ./helpers/market-config-helpers.ts:65
MARKET_NAME=Sonic_sbUSD

# Seed phrase
MNEMONIC=

# Etherscan API key to verify contracts
ETHERSCAN_KEY=
